<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FIRST Scouting</title>
        <style>
            @import './water.css';

            .progress-bar {
                height: 2rem;
                border-radius: 3px;
                width: 100%;
                background: #969090;
            }

            .progress-container {
                width: 25%;
                text-align: center;
            }

            .progress-bar .progress {
                height: 100%;
                background: #ff4754;
                transition: width 0.4s ease;
            }

            .progress {
                border-radius: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 !important;
            }

            /** Put blue alliance and red alliance side by side */
            #alliances {
                display: flex;
                justify-content: space-between;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }

            #alliances input[type='submit'] {
                height: 5%;
                align-self: center;
            }

            #blueAlliance,
            #redAlliance {
                margin: 1em;
            }

            #blue h3,
            #red h3 {
                margin: 1em;
                text-align: center;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }

            .tab {
                border-bottom: 1px solid #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
            }

            #redPredictions div,
            #bluePredictions div {
                margin: 10px;
            }

            #rAllianceStats,
            #bAllianceStats {
                display: flex;
                justify-content: center;
            }

            .team h3 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>FIRST Scouting</h1>
        </header>

        <nav id="nav">
            <a href="/">Scan</a>
            <a href="/view">View</a>
            <a href="/analysis">Analysis</a>
            <a href="/picklist">Picklist</a>
            <a href="/lookup">Lookup</a>
        </nav>
        <script src="generateLink.js"></script>

        <div class="container">
            <h2>Predictions</h2>

            <div id="Predictions"></div>
        </div>
        <script>
            document.getElementById('blue').style.display = 'block'
            function tab(evt, alliance) {
                var i, tabcontent, tablinks
                tabcontent = document.getElementsByClassName('tabcontent')
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = 'none'
                }
                tablinks = document.getElementsByClassName('tablinks')
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(
                        ' active',
                        ''
                    )
                }
                document.getElementById(alliance).style.display = 'block'
                evt.currentTarget.className += ' active'
            }
        </script>
        <script src="./lookup.js"></script>
    </body>
</html>
