<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FIRST Scouting</title>
        <style>
            @import "./water.css";

            /** Put blue alliance and red alliance side by side */
            #alliances {
                display: flex;
                justify-content: space-between;
            }

            #blueAlliance,
            #redAlliance {
                margin: 1em;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }

            .tab {
                border-bottom: 1px solid #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
            }

            #redPredictions,
            #bluePredictions {
                display: flex;
            }

            #redPredictions div,
            #bluePredictions div {
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>FIRST Scouting</h1>
        </header>

        <nav>
            <a href="/">Scan</a>
            <a href="/view">View</a>
            <a href="/analysis">Analysis</a>
        </nav>

        <div class="container">
            <h2>Predictions</h2>
            <form id="alliances">
                <div id="blueAlliance">
                    <h3>Blue Alliance</h3>
                    <label for="blue1">Blue 1</label>
                    <input type="number" name="blue1" id="blue1" />
                    <label for="blue2">Blue 2</label>
                    <input type="number" name="blue2" id="blue2" />
                    <label for="blue3">Blue 3</label>
                    <input type="number" name="blue3" id="blue3" />
                </div>
                <div id="redAlliance">
                    <h3>Red Alliance</h3>
                    <label for="red1">Red 1</label>
                    <input type="number" name="red1" id="red1" />
                    <label for="red2">Red 2</label>
                    <input type="number" name="red2" id="red2" />
                    <label for="red3">Red 3</label>
                    <input type="number" name="red3" id="red3" />
                </div>
                <input type="submit" value="Submit" />
            </form>

            <div class="tab">
                <button class="tablinks active" onclick="tab(event, 'blue')">
                    Blue Alliance
                </button>
                <button class="tablinks" onclick="tab(event, 'red')">
                    Red Alliance
                </button>
            </div>

            <div id="blue" class="tabcontent">
                <h3>Blue Alliance</h3>
                <div id="bluePredictions"></div>
            </div>

            <div id="red" class="tabcontent">
                <h3>Red Alliance</h3>
                <div id="redPredictions"></div>
            </div>
        </div>
        <script>
            document.getElementById("blue").style.display = "block"
            function tab(evt, alliance) {
                var i, tabcontent, tablinks
                tabcontent = document.getElementsByClassName("tabcontent")
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none"
                }
                tablinks = document.getElementsByClassName("tablinks")
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(
                        " active",
                        ""
                    )
                }
                document.getElementById(alliance).style.display = "block"
                evt.currentTarget.className += " active"
            }
        </script>
        <script src="./analysis.js"></script>
    </body>
</html>
